<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Real Estate | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/pack-realestate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations
	-->
	<body class="smoothscroll enable-animation">


		<!-- wrapper -->
		<div id="wrapper">

			<!-- Top Bar -->
			<div id="topBar">
				<div class="container">

					<!-- right -->
					<ul class="top-links list-inline float-right">
						<li class="text-welcome hidden-xs-down">Welcome to Smarty, <strong>John Doe</strong></li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><i class="fa fa-user hidden-xs-down"></i> MY ACCOUNT</a>
							<ul class="dropdown-menu float-right">
								<li><a href="#"><i class="fa fa-dashboard"></i> DASHBOARD</a></li>
								<li><a href="#"><i class="fa fa-history"></i> BOOKINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="fa fa-edit"></i> MY REVIEWS</a></li>
								<li><a href="#"><i class="fa fa-cog"></i> MY SETTINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="glyphicon glyphicon-off"></i> LOGOUT</a></li>
							</ul>
						</li>
					</ul>

					<!-- left -->
					<ul class="top-links list-inline">
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/de.png" width="16" height="11" alt="lang" /> GERMAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/ru.png" width="16" height="11" alt="lang" /> RUSSIAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/it.png" width="16" height="11" alt="lang" /> ITALIAN</a></li>
							</ul>
						</li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#">USD</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#">USD</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">EUR</a></li>
								<li><a tabindex="-1" href="#">GBP</a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
			<!-- /Top Bar -->



			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!
			-->
			<div id="header" class="navbar-toggleable-md clearfix header-sm sticky disable-uppercase">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>



						<!-- Logo -->
						<a class="logo float-left" href="pack-realestate-home-1.html">
							<img src="demo_files/images/packs/realestate/logo.png" alt="" />
						</a>



						<!-- 
							Top Nav 
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse p-0">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>

									+ MENU EFFECTS
										.nav-animate-fadeIn
										.nav-animate-fadeInUp
										.nav-animate-bounceIn
										.nav-animate-bounceInUp
										.nav-animate-flipInX
										.nav-animate-flipInY
										.nav-animate-zoomIn
										.nav-animate-slideInUp

										.nav-hover-animate 	= animate text on hover

								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-animate-fadeIn">
									<li class="dropdown"><!-- HOME -->
										<a class="dropdown-toggle" href="#">
											Home
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-home-1.html">
													Home 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-2.html">
													Home 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-3.html">
													Home 3
												</a>
											</li>
										</ul>
									</li>
									<li><!-- ABOUT -->
										<a href="pack-realestate-about.html">
											About Us
										</a>
									</li>
									<li class="dropdown active"><!-- PROPERTY -->
										<a class="dropdown-toggle" href="#">
											Property
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-property-list-1.html">
													Property list 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-2.html">
													Property list 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-3.html">
													Property list 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-search.html">
													Property Search
												</a>
											</li>
											<li class="active">
												<a href="pack-realestate-property-item.html">
													Property Item 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-2.html">
													Property Item 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-3.html">
													Property Item 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-4.html">
													Property Item 4
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-elements.html">
													Property Elements
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-signinup.html">
													Property Sign In / Sign Up
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-password.html">
													Password Reset
												</a>
											</li>
											<li>
												<a href="pack-realestate-mortgage-calc.html">
													Mortgage Calculator
												</a>
											</li>
										</ul>
									</li>
									<li><!-- BLOG -->
										<a href="pack-realestate-blog-list.html">
											Blog
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="pack-realestate-contact-us.html">
											Contact
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>









			<!-- 
				PAGE HEADER 
				
				CLASSES:
					.page-header-xs	= 20px margins
					.page-header-md	= 50px margins
					.page-header-lg	= 80px margins
								.page-header-xlg= 130px margins
					.dark		= dark page header
					.light		= light page header
			-->
			<section class="page-header page-header-xs">
				<div class="container">

					<h1>New York - 2 rooms</h1>

					<span class="fs-15 fw-300">Upper East Side, Manhattan, NY, 10065</span>

					<!-- breadcrumbs -->
					<ol class="breadcrumb fs-15 restate-item-save">
						<!--   
							AJAX SAVE ITEM - save to favorites
							See assets/js/view/pack_realestate.js

							data-id 	= item id (database id)
							href 		= ajax url to save data
						-->
						<li><a id="restate-save" class="btn btn-link m-0 p-0" href="ajax/dummy.php" data-id="1"><i class="fa fa-heart-o"></i> &nbsp; SAVE</a></li>
					</ol><!-- /breadcrumbs -->

				</div>
			</section>
			<!-- /PAGE HEADER -->








			<!-- SLIDER -->
			<section id="slider" class="bg-white lightbox" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'>

				<!-- 
					OWL CAROUSEL 
				-->
				<div class="owl-carousel-2 owl-centered-focus" data-plugin-options='{
					"responsiveBaseElement":	"#wrapper", 
					"loop":						true, 
					"margin":					0, 

					"nav":						true, 
					"dots":						false, 

					"center":					true, 
					"slideBy":					"1", 
					"autoplay":					true, 
					"autoplayTimeout":			4500, 
					"autoWidth":				false,
					"merge":					true,
					"rtl":						false,

					"animateIn":				"flipInX",
					"animateOut":				"flipOutX",

					"responsive": {
						"0":	{"items":1},
						"600":	{"items":2},
						"1000":	{"items":2}
					}

				}'>

					<a href="demo_files/images/packs/realestate/gallery-item/2-min.jpg" class="image-hover-plus image-hover-overlay">
						<i class="icon-hover-plus"></i>
						<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/2-min.jpg" alt="">
					</a>

					<a href="demo_files/images/packs/realestate/gallery-item/6-min.jpg" class="image-hover-plus image-hover-overlay">
						<i class="icon-hover-plus"></i>
						<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/6-min.jpg" alt="">
					</a>

					<a href="demo_files/images/packs/realestate/gallery-item/5-min.jpg" class="image-hover-plus image-hover-overlay">
						<i class="icon-hover-plus"></i>
						<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/5-min.jpg" alt="">
					</a>

					<a href="demo_files/images/packs/realestate/gallery-item/3-min.jpg" class="image-hover-plus image-hover-overlay">
						<i class="icon-hover-plus"></i>
						<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/3-min.jpg" alt="">
					</a>

				</div>

			</section>
			<!-- /SLIDER -->





			<!-- PROPERTY PRICE/INFO -->
			<section class="page-header page-header-xs light">
				<div class="container">

					<div class="row">

						<div class="col-md-6">

							<span class="restate-item restate-item-price text-center">
								$2,100,000 <!--<i class="text-muted restate-monthly fs-12"> /month</i>-->
								<a href="#mortgage-calculator" data-toggle="collapse" class="fs-11">MORTGAGE CALCULATOR</a>
								<!--<span class="text-muted fs-11">MONTHLY PRICE</span>-->
							</span>

							<span class="restate-item text-center">
								2
								<span class="text-muted fs-11">BEDROOMS</span>
							</span>

							<span class="restate-item text-center">
								2
								<span class="text-muted fs-11">BATHROOMS</span>
							</span>

						</div>


						<div class="col-md-6 restate-item-buttons m-0-xs">

							<!--
								+ FULLSCREEN GOOGLE MAP
									data-lat  = google map latitude
									data-lng  = google map longitude
									* used by: assets/js/view/pack_realestate.js
							-->
							<a data-lat="-12.043333" data-lng="-77.028333" href="#" class="togglemap btn btn-default btn-sm m-0">
								<i class="fa fa-map-o"></i> 
								MAP
							</a>

							<!-- FLOOR PLAN -->
							<a href="demo_files/images/packs/realestate/floorplan.jpg" class="btn btn-default btn-sm m-0 lightbox" data-plugin-options='{"type":"image"}'>
								<i class="fa fa-university"></i> 
								FLOORPLAN
							</a>

						</div>

					</div>

				</div>
			</section>
			<!-- PROPERTY PRICE/INFO -->


			<!-- MORTGAGE CALCULATOR -->
			<section id="mortgage-calculator" class="p-0 collapse">
				<div class="container pt-30 pb-30">

					<div class="row">

						<div class="col-md-6">

							<div class="row">

								<div class="col-md-6 m-0">
									<label class="fs-12">PRICE</label>
									<input id="mcalc-price" type="number" class="form-control" value="2100000">

									<label class="fs-12">TERM</label>
									<select id="mcalc-term" class="form-control">
										<option value="10">10 YEARS</option>
										<option value="15">15 YEARS</option>
										<option value="20">20 YEARS</option>
										<option value="30" selected="selected">30 YEARS</option>
									</select>
								</div>

								<div class="col-md-6 m-0">
									<label class="fs-12">% DOWN PAYMENT</label>
									<input id="mcalc-dpayment" type="number" class="form-control" value="15">

									<label class="fs-12">RATE</label>
									<input id="mcalc-rate" type="number" class="form-control" value="4.25">
								</div>

							</div>

						</div>

						<div class="col-md-6 mb-30">


							<table class="table fs-14 m-0">
								<tbody>
									<tr>
										<td class="b-0 p-3">MORTGAGE AMOUNT</td>
										<td class="b-0 p-3 text-right text-warning fw-800">$<span id="mcalc-result-mamount">0</span></td>
									</tr>
									<tr>
										<td class="b-0 p-3">DOWN PAYMENT AMOUNT</td>
										<td class="b-0 p-3 text-right">$<span id="mcalc-result-downpayment">420,000.00</span></td>
									</tr>
								</tbody>
							</table>

							<hr />

							<table class="table fs-14 m-0">
								<tbody>
									<tr>
										<td class="b-0 p-3">MONTHLY MORTGAGE PAYMENT</td>
										<td class="b-0 p-3 text-right text-black fw-800">$<span id="mcalc-mortgage">0/span></td>
									</tr>
									<tr>
										<td class="b-0 p-3">ADDITIONAL MONTHLY CHARGES</td>
										<td class="b-0 p-3 text-right text-black fw-800">$<span id="mcalc-charges">3,792.44</span></td>
									</tr>
									<tr>
										<td class="b-0 p-3">TOTAL MONTHLY PAYMENT</td>
										<td class="b-0 p-3 text-right text-black fw-800">$<span id="mcalc-pmonthly">0</span></td>
									</tr>
								</tbody>
							</table>


						</div>

					</div>

					<a href="#mortgage-calculator" data-toggle="collapse" class="fs-13">CLOSE CALCULATOR</a>
				</div>
			</section>
			<!-- /MORTGAGE CALCULATOR -->


			<!-- FULLSCREEN MAP -->
			<div id="map-fullscreen">
				<button><i class="fa fa-remove"></i> </button>
				<div id="gmap-init"></div>
			</div><!-- /FULLSCREEN MAP -->










			<!-- PROPERTY DETAILS -->
			<section>
				<div class="container">
					
					<h2 class="fs-20 mb-20 fw-800">
						<span class="text-muted fw-300" title="property unique id">RE001</span> PROPERTY DETAILS
						<span class="rating rating-4 fs-15 text-warning"><!-- rating-1 ... rating-5 --></span>
					</h2>
					
					<div class="row">

						<div class="col-sm-4">

							<div class="text-black"><span class="text-muted">Location:</span>  USA / New York</div>
							<div class="text-black"><span class="text-muted">Maintenance:</span>  $3,792.44 <span class="text-muted fs-11">/ MONTH</span></div>
							<div class="text-black"><span class="text-muted">Minimum Down Payment:</span>  15%</div>

						</div>

						<div class="col-sm-4">

							<div class="text-black"><span class="text-muted">Property Type:</span>  Condo</div>
							<div class="text-black"><span class="text-muted">Building Age:</span>  16</div>
							<div class="text-black"><span class="text-muted">Pets:</span>  Allowed</div>

						</div>

						<div class="col-sm-4">

							<div class="text-black"><span class="text-muted">Units in Building:</span>  78</div>
							<div class="text-black"><span class="text-muted">Building Type:</span>  Highrise</div>
							<div class="text-black"><span class="text-muted">Floor:</span>  11</div>

						</div>

					</div>


				</div>
			</section>
			<!-- /PROPERTY DETAILS -->





			<!-- PARALLAX -->
			<section class="parallax parallax-1 parallax-xs-fixed" style="background-image: url('demo_files/images/packs/realestate/cover/ruthie-163318-min.jpg');">
				<div class="overlay dark-7"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container text-center">

					<header class="text-center mb-20">
						<h3 class="fs-18">LIMITED OFFER</h3>
					</header>

					<div class="row">
						<div class="col-sm-6 offset-sm-3">

							<!-- countdown -->
							<div class="property-item-counter">
								<div class="countdown countdown-lg" data-from="January 31, 2020 15:03:26" data-labels="years,months,weeks,days,hour,min,sec"><!-- Example Date From: December 31, 2018 15:03:26 --></div>
							</div>
							<!-- /countdown -->

						</div>
					</div>


				</div>

			</section>
			<!-- /PARALLAX -->





			<!-- PROPERTY AMENITIES -->
			<section>
				<div class="container">

					<h2 class="fs-20 fw-800">
						<span class="text-muted fw-300" title="property unique id">RE001</span> PROPERTY AMENITIES
					</h2>

					<div class="row">
						<!-- col 1 -->
						<div class="col-sm-3">
							<ul class="list-unstyled list-icons">
								<li><i class="fa fa-remove text-muted"></i> Air conditioning</li>
								<li><i class="fa fa-check-square"></i> Balcony</li>
								<li><i class="fa fa-check-square"></i> Bedding</li>
								<li><i class="fa fa-check-square"></i> Cable TV</li>
								<li><i class="fa fa-check-square"></i> Cleaning after exit</li>
								<li><i class="fa fa-check-square"></i> Cofee pot</li>
								<li><i class="fa fa-check-square"></i> Computer</li>
								<li><i class="fa fa-check-square"></i> Cot</li>
							</ul>
						</div>
						<!-- col 2 -->
						<div class="col-sm-3">
							<ul class="list-unstyled list-icons">
								<li><i class="fa fa-check-square"></i> Dishwasher</li>
								<li><i class="fa fa-check-square"></i> DVD</li>
								<li><i class="fa fa-check-square"></i> Fan</li>
								<li><i class="fa fa-check-square"></i> Fridge</li>
								<li><i class="fa fa-check-square"></i> Grill</li>
								<li><i class="fa fa-check-square"></i> Hairdryer</li>
								<li><i class="fa fa-check-square"></i> Heating</li>
								<li><i class="fa fa-check-square"></i> Hi-fi</li>
							</ul>
						</div>
						<!-- col 3 -->
						<div class="col-sm-3">
							<ul class="list-unstyled list-icons">
								<li><i class="fa fa-check-square"></i> Internet</li>
								<li><i class="fa fa-check-square"></i> Iron</li>
								<li><i class="fa fa-check-square"></i> Juicer</li>
								<li><i class="fa fa-remove text-muted"></i> Lift</li>
								<li><i class="fa fa-check-square"></i> Microwave</li>
								<li><i class="fa fa-check-square"></i> Oven</li>
								<li><i class="fa fa-check-square"></i> Parking</li>
								<li><i class="fa fa-check-square"></i> Parquet</li>
							</ul>
						</div>
						<!-- col 4 -->
						<div class="col-md-3">
							<ul class="list-unstyled list-icons">
								<li><i class="fa fa-check-square"></i> Radio</li>
								<li><i class="fa fa-check-square"></i> Roof terrace</li>
								<li><i class="fa fa-check-square"></i> Smoking allowed</li>
								<li><i class="fa fa-check-square"></i> Terrace</li>
								<li><i class="fa fa-check-square"></i> Toaster</li>
								<li><i class="fa fa-check-square"></i> Towelwes</li>
								<li><i class="fa fa-check-square"></i> Use of pool</li>
								<li><i class="fa fa-check-square"></i> Video</li>
							</ul>
						</div>
					</div>

				</div>
			</section>
			<!-- /PROPERTY AMENITIES -->





			<!-- PROPERTY DESCRIPTION -->
			<section>
				<div class="container">

					<h2 class="fs-20 fw-800">
						<span class="text-muted fw-300" title="property unique id">RE001</span> PROPERTY DESCRIPTION
					</h2>


					<div class="row">

						<div class="col-sm-8">
							<p>Aliquam nisl. Nunc condimentum wisi. Aenean nonummy risus at eros. Suspendisse congue odio at purus. Quisque eu justo. Quisque eu eros. Sed accumsan dictum, laoreet sit amet ante. Curabitur ultrices iaculis. In gravida eros in consequat diam. Donec nonummy, tellus in lorem lorem pretium magna. In hac habitasse platea dictumst. Suspendisse elit eu scelerisque a, gravida vel, purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean dictum vitae, cursus sapien. Morbi accumsan imperdiet, lorem semper facilisis nisl neque vel tortor.</p>
							<p>Aliquam nisl. Nunc condimentum wisi. Aenean nonummy risus at eros. Suspendisse congue odio at purus. Quisque eu justo. Quisque eu eros. Sed accumsan dictum, laoreet sit amet ante. Curabitur ultrices iaculis. In gravida eros in consequat diam. Donec nonummy, tellus in lorem lorem pretium magna. In hac habitasse platea dictumst. Suspendisse elit eu scelerisque a, gravida vel, purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean dictum vitae, cursus sapien. Morbi accumsan imperdiet, lorem semper facilisis nisl neque vel tortor. Cum sociis natoque penatibus et ultrices volutpat. Donec viverra et, feugiat venenatis, nunc justo non nunc. Phasellus vitae ante. Donec sit amet lorem. Vestibulum tempus. Nullam sapien. Donec pede. Lorem ipsum dolor tellus, imperdiet wisi. Phasellus purus.</p>
						</div>

						<div class="col-sm-4 m-0-xs">
							<h3 class="fs-16 fw-800">PROPERTY IMAGES</h3>

							<div class="row lightbox" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'>

								<div class="col-6 col-md-6 col-lg-6 mb-30">
									<a href="demo_files/images/packs/realestate/gallery-item/2-min.jpg" class="image-hover-plus image-hover-overlay">
										<i class="icon-hover-plus"></i>
										<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/2-min.jpg" alt="">
									</a>
								</div>

								<div class="col-6 col-md-6 col-lg-6 mb-30">
									<a href="demo_files/images/packs/realestate/gallery-item/6-min.jpg" class="image-hover-plus image-hover-overlay">
										<i class="icon-hover-plus"></i>
										<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/6-min.jpg" alt="">
									</a>
								</div>

								<div class="col-6 col-md-6 col-lg-6 mb-30">
									<a href="demo_files/images/packs/realestate/gallery-item/5-min.jpg" class="image-hover-plus image-hover-overlay">
										<i class="icon-hover-plus"></i>
										<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/5-min.jpg" alt="">
									</a>
								</div>

								<div class="col-6 col-md-6 col-lg-6 mb-30">
									<a href="demo_files/images/packs/realestate/gallery-item/3-min.jpg" class="image-hover-plus image-hover-overlay">
										<i class="icon-hover-plus"></i>
										<img class="img-fluid" src="demo_files/images/packs/realestate/gallery-item/3-min.jpg" alt="">
									</a>
								</div>

							</div>


							<div class="row restate-item-buttons m-0-xs">

								<div class="col-md-6 mb-10">

									<!--
										+ FULLSCREEN GOOGLE MAP
											data-lat  = google map latitude
											data-lng  = google map longitude
											* used by: assets/js/view/pack_realestate.js
									-->
									<a data-lat="-12.043333" data-lng="-77.028333" href="#" class="togglemap btn btn-default btn-block  m-0">
										<i class="fa fa-map-o"></i> 
										MAP
									</a>

								</div>

								<div class="col-md-6 mb-10">

									<!-- FLOOR PLAN -->
									<a href="demo_files/images/packs/realestate/floorplan.jpg" class="btn btn-default btn-block m-0 lightbox" data-plugin-options='{"type":"image"}'>
										<i class="fa fa-university"></i> 
										FLOORPLAN
									</a>

								</div>

							</div>

						</div>

					</div>


				</div>
			</section>
			<!-- /PROPERTY DESCRIPTION -->




			<!-- 

			FULLWIDTH: OUTSIDE OF <section> 

				Available Classes:
				alert-transparent
				alert-default
				alert-info
				alert-warning
				alert-danger
				alert-success
				alert-dark
				
				bordered-bottom
				bordered-top
			-->

			<div class="alert alert-default bordered-bottom text-center m-0">
				<div class="container">

					<h4 class="fs-15">GET OUR BEST FRESH OFFERS</h4>
					<h3 class="fs-20">SUBSCRIBE TO OUR WEEKLY NEWSLETTER</h3>


					<form class="mt-30 wow fadeIn" method="post" action="#">
						<input required class="form-control text-center p-15 fs-20" type="email" name="email" placeholder="TYPE YOUR EMAIL" />
						<button class="btn btn-lg btn-block p-20 fs-16 bg-black text-white mt-10" type="submit">YES! SUBSCRIBE ME!</button>
					</form>

				</div>
			</div>





			<!-- SELLER CONTACT -->
			<section>
				<div class="container">

					<h2 class="fs-20 fw-800">
						SELLER CONTACT
					</h2>


							<div class="row">

								<!-- SELLER INFO -->
								<div class="col-sm-7">
									<!-- agent name -->

									<div class="row">
										<div class="col-sm-5">
											<img class="img-fluid" src="demo_files/images/people/300x300/7-min.jpg" alt="agent" />

											<div class="relative clearfix mt-20">

												<!-- social icons -->
												<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>

												<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>

												<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
													<i class="icon-instagram"></i>
													<i class="icon-instagram"></i>
												</a>

												<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-gplus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
													<i class="icon-google-plus"></i>
													<i class="icon-google-plus"></i>
												</a>

												<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-pinterest" data-toggle="tooltip" data-placement="top" title="" data-original-title="IPiterest">
													<i class="icon-pinterest"></i>
													<i class="icon-pinterest"></i>
												</a>

											</div>

										</div>

										<div class="col-sm-7">

											<!-- agent detail -->
											<p>
												<strong class="fs-17 text-primary">Jessica Doe</strong>
											</p>
											<p>

												<span class="block">
													<strong>Office:</strong> 0800-123-12345
												</span>
												<span class="block">
													<strong>Mobile:</strong> 0800-123-12345
												</span>

											</p>

											<p>
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
												sed diam nonummy nibh euismod tincidunt ut laoreet 
												dolore magna aliquam erat volutpat. Ut wisi enim ad...
											</p>

										</div>
									</div>




								</div>

								<!-- SELLER CONTACT -->
								<div class="col-sm-5">
									<p>
										<strong class="fs-17 text-primary">Contact Jessica Doe</strong>
									</p>

									<form method="post" action="#">

										<div class="clearfix">
											<input required type="text" value="" placeholder="Name" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name">
										</div>

										<div class="clearfix">
											<input required type="email" value="" placeholder="Email" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email">
										</div>

										<div class="clearfix">
											<textarea required maxlength="5000" placeholder="Message" data-msg-required="Please enter your message." rows="3" class="form-control" name="message" id="message"></textarea>
										</div>

										<button class="btn btn-primary btn-block">SEND MESSAGE</button>

									</form>

								</div>

							</div>

				</div>
			</section>
			<!-- /SELLER CONTACT -->



			<!-- FOOTER -->
			<footer id="footer" class="footer-light">
				<div class="container">

					<div class="row text-xs-center">

						<!-- col #1 -->
						<div class="spaced col-md-4 col-sm-4 text-xs-center">

							<!-- Footer Logo -->
							<img class="footer-logo inline-block" src="demo_files/images/packs/realestate/logo-footer.png" alt="" />

							<p>
								Smarty Real Estate is based in New York and is supported internationally by 34 offices in 12 countries.
							</p>

							<h2 class="noshadow m-0">(800) 123-4567</h2>

						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-8 col-sm-8 hidden-sm hidden-xs-down">

							<div class="row">

								<div class="col-md-4">
									<h4 class="letter-spacing-1">EXPLORE</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Countries</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Cities</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Airports</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hotels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hostels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Apartments</a></li>
									</ul>

								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">WANT MORE?</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Car Rental</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Guesthouses</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Resorts</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Property Types</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Careers</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
									</ul>
								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">UTILS</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Press Center</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Privacy &amp; Policy</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Terms &amp; Conditions</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
									</ul>
								</div>

							</div>

						</div>
						<!-- /col #2 -->

					</div>

				</div>

				<div class="copyright has-social">
					<div class="container">

						<!-- Social Icons -->
						<div class="float-right nofloat-xs text-xs-center">
							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus" data-toggle="tooltip" data-placement="top" title="Google plus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
						<!-- /Social Icons -->

						<div class="copyright-text float-left nofloat-xs">
							&copy; All Rights Reserved, Company LTD
						</div>
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>


		<!-- PAGE LEVEL SCRIPT -->
		<script async src="assets/js/view/pack_realestate.js"></script>

	</body>
</html>