<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Real Estate | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/pack-realestate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations
	-->
	<body class="smoothscroll enable-animation">


		<!-- wrapper -->
		<div id="wrapper">

			<!-- Top Bar -->
			<div id="topBar">
				<div class="container">

					<!-- right -->
					<ul class="top-links list-inline float-right">
						<li class="text-welcome hidden-xs-down">Welcome to Smarty, <strong>John Doe</strong></li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><i class="fa fa-user hidden-xs-down"></i> MY ACCOUNT</a>
							<ul class="dropdown-menu float-right">
								<li><a href="#"><i class="fa fa-dashboard"></i> DASHBOARD</a></li>
								<li><a href="#"><i class="fa fa-history"></i> BOOKINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="fa fa-edit"></i> MY REVIEWS</a></li>
								<li><a href="#"><i class="fa fa-cog"></i> MY SETTINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="glyphicon glyphicon-off"></i> LOGOUT</a></li>
							</ul>
						</li>
					</ul>

					<!-- left -->
					<ul class="top-links list-inline">
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/de.png" width="16" height="11" alt="lang" /> GERMAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/ru.png" width="16" height="11" alt="lang" /> RUSSIAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/it.png" width="16" height="11" alt="lang" /> ITALIAN</a></li>
							</ul>
						</li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#">USD</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#">USD</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">EUR</a></li>
								<li><a tabindex="-1" href="#">GBP</a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
			<!-- /Top Bar -->



			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!
			-->
			<div id="header" class="navbar-toggleable-md clearfix header-sm sticky disable-uppercase">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>



						<!-- Logo -->
						<a class="logo float-left" href="pack-realestate-home-1.html">
							<img src="demo_files/images/packs/realestate/logo.png" alt="" />
						</a>



						<!-- 
							Top Nav 
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse p-0">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>

									+ MENU EFFECTS
										.nav-animate-fadeIn
										.nav-animate-fadeInUp
										.nav-animate-bounceIn
										.nav-animate-bounceInUp
										.nav-animate-flipInX
										.nav-animate-flipInY
										.nav-animate-zoomIn
										.nav-animate-slideInUp

										.nav-hover-animate 	= animate text on hover

								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-animate-fadeIn">
									<li class="dropdown"><!-- HOME -->
										<a class="dropdown-toggle" href="#">
											Home
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-home-1.html">
													Home 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-2.html">
													Home 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-3.html">
													Home 3
												</a>
											</li>
										</ul>
									</li>
									<li><!-- ABOUT -->
										<a href="pack-realestate-about.html">
											About Us
										</a>
									</li>
									<li class="dropdown"><!-- PROPERTY -->
										<a class="dropdown-toggle" href="#">
											Property
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-property-list-1.html">
													Property list 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-2.html">
													Property list 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-3.html">
													Property list 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-search.html">
													Property Search
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item.html">
													Property Item 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-2.html">
													Property Item 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-3.html">
													Property Item 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-4.html">
													Property Item 4
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-elements.html">
													Property Elements
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-signinup.html">
													Property Sign In / Sign Up
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-password.html">
													Password Reset
												</a>
											</li>
											<li>
												<a href="pack-realestate-mortgage-calc.html">
													Mortgage Calculator
												</a>
											</li>
										</ul>
									</li>
									<li class="active"><!-- BLOG -->
										<a href="pack-realestate-blog-list.html">
											Blog
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="pack-realestate-contact-us.html">
											Contact
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>






			<!-- 
				PAGE HEADER 
				
				CLASSES:
					.page-header-xs	= 20px margins
					.page-header-md	= 50px margins
					.page-header-lg	= 80px margins
								.page-header-xlg= 130px margins
					.dark		= dark page header
					.light		= light page header
			-->
			<section class="page-header page-header-xs">
				<div class="container">

					<h1>REALESTATE BLOG</h1>

					<span class="fs-18 fw-300"><em>In search for a perfect home</em></span>

					<!-- breadcrumbs -->
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">Blog</li>
					</ol><!-- /breadcrumbs -->

				</div>
			</section>
			<!-- /PAGE HEADER -->









			<!-- -->
			<section>
				<div class="container">

					<div class="row">

						<!-- LEFT -->
						<div class="col-md-3 col-sm-3">

							<!-- INLINE SEARCH -->
							<div class="inline-search clearfix mb-60 mt-6">
								<form action="" method="get" class="widget_search">
									<input type="search" placeholder="Search blog..." id="s" name="s" class="serch-input">
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
							<!-- /INLINE SEARCH -->


							<!-- side navigation -->
							<div class="side-nav mb-60 mt-30">

								<div class="side-nav-head">
									<button class="fa fa-bars"></button>
									<h4>BLOG CATEGORY</h4>
								</div>
								<ul class="list-group list-group-bordered list-group-noicon uppercase">
									<li class="list-group-item"><a href="#"><span class="fs-11 text-muted float-right">(12)</span> CONDO</a></li>
									<li class="list-group-item"><a href="#"><span class="fs-11 text-muted float-right">(8)</span> BUILDING</a></li>
									<li class="list-group-item"><a href="#"><span class="fs-11 text-muted float-right">(32)</span> COMMERCIAL</a></li>
									<li class="list-group-item"><a href="#"><span class="fs-11 text-muted float-right">(16)</span> LAND/DEV SITE</a></li>
									<li class="list-group-item"><a href="#"><span class="fs-11 text-muted float-right">(2)</span> INTERIOR DESIGN</a></li>
									<li class="list-group-item"><a href="#"><span class="fs-11 text-muted float-right">(1)</span> DESIGN</a></li>

								</ul>
								<!-- /side navigation -->

							
							</div>


							<!-- JUSTIFIED TAB -->
							<div class="tabs mt-0 hidden-xs-down mb-60">

								<!-- tabs -->
								<ul class="nav nav-tabs nav-bottom-border nav-justified">
									<li class="nav-item">
										<a class="nav-item active" href="#tab_1" data-toggle="tab">
											Popular
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-item" href="#tab_2" data-toggle="tab">
											Recent
										</a>
									</li>
								</ul>

								<!-- tabs content -->
								<div class="tab-content mb-60 mt-30">

									<!-- POPULAR -->
									<div id="tab_1" class="tab-pane active">

										<div class="row tab-post"><!-- post -->
											<div class="col-md-3 col-sm-3 col-3">
												<a href="pack-realestate-blog-article.html">
													<img src="demo_files/images/people/300x300/1-min.jpg" width="50" alt="" />
												</a>
											</div>
											<div class="col-md-9 col-sm-9 col-9">
												<a href="pack-realestate-blog-article.html" class="tab-post-link">Maecenas metus nulla</a>
												<small>June 29 2014</small>
											</div>
										</div><!-- /post -->

										<div class="row tab-post"><!-- post -->
											<div class="col-md-3 col-sm-3 col-3">
												<a href="pack-realestate-blog-article.html">
													<img src="demo_files/images/people/300x300/2-min.jpg" width="50" alt="" />
												</a>
											</div>
											<div class="col-md-9 col-sm-9 col-9">
												<a href="pack-realestate-blog-article.html" class="tab-post-link">Curabitur pellentesque neque eget diam</a>
												<small>June 29 2014</small>
											</div>
										</div><!-- /post -->

										<div class="row tab-post"><!-- post -->
											<div class="col-md-3 col-sm-3 col-3">
												<a href="pack-realestate-blog-article.html">
													<img src="demo_files/images/people/300x300/3-min.jpg" width="50" alt="" />
												</a>
											</div>
											<div class="col-md-9 col-sm-9 col-9">
												<a href="pack-realestate-blog-article.html" class="tab-post-link">Nam et lacus neque. Ut enim massa, sodales</a>
												<small>June 29 2014</small>
											</div>
										</div><!-- /post -->

									</div>
									<!-- /POPULAR -->


									<!-- RECENT -->
									<div id="tab_2" class="tab-pane">

										<div class="row tab-post"><!-- post -->
											<div class="col-md-3 col-sm-3 col-3">
												<a href="pack-realestate-blog-article.html">
													<img src="demo_files/images/people/300x300/4-min.jpg" width="50" alt="" />
												</a>
											</div>
											<div class="col-md-9 col-sm-9 col-9">
												<a href="pack-realestate-blog-article.html" class="tab-post-link">Curabitur pellentesque neque eget diam</a>
												<small>June 29 2014</small>
											</div>
										</div><!-- /post -->

										<div class="row tab-post"><!-- post -->
											<div class="col-md-3 col-sm-3 col-3">
												<a href="pack-realestate-blog-article.html">
													<img src="demo_files/images/people/300x300/5-min.jpg" width="50" alt="" />
												</a>
											</div>
											<div class="col-md-9 col-sm-9 col-9">
												<a href="pack-realestate-blog-article.html" class="tab-post-link">Maecenas metus nulla</a>
												<small>June 29 2014</small>
											</div>
										</div><!-- /post -->

										<div class="row tab-post"><!-- post -->
											<div class="col-md-3 col-sm-3 col-3">
												<a href="pack-realestate-blog-article.html">
													<img src="demo_files/images/people/300x300/6-min.jpg" width="50" alt="" />
												</a>
											</div>
											<div class="col-md-9 col-sm-9 col-9">
												<a href="pack-realestate-blog-article.html" class="tab-post-link">Quisque ut nulla at nunc</a>
												<small>June 29 2014</small>
											</div>
										</div><!-- /post -->
									</div>
									<!-- /RECENT -->

								</div>

							</div>
							<!-- JUSTIFIED TAB -->


							<!-- TAGS -->
							<h3 class="hidden-xs-down fs-16 mb-20">TAGS</h3>
							<div class="hidden-xs-down mb-60">

								<a class="tag" href="#">
									<span class="txt">PHOTOGRAPHY</span>
									<span class="num">12</span>
								</a>
								<a class="tag" href="#">
									<span class="txt">LENSES</span>
									<span class="num">3</span>
								</a>
								<a class="tag" href="#">
									<span class="txt">TUTORIAL</span>
									<span class="num">1</span>
								</a>
								<a class="tag" href="#">
									<span class="txt">PHOTOSHOP</span>
									<span class="num">28</span>
								</a>
								<a class="tag" href="#">
									<span class="txt">DESIGN</span>
									<span class="num">6</span>
								</a>
								<a class="tag" href="#">
									<span class="txt">COLORS</span>
									<span class="num">3</span>
								</a>
							</div>


							<!-- TWIITER WIDGET -->
							<h3 class="hidden-xs-down fs-16 mb-10">TWITTER FEED</h3>							
							<ul class="hidden-xs-down widget-twitter mb-60" data-php="php/twitter/tweet.php" data-username="stepofweb" data-limit="3">
								<li></li>
							</ul>

							<!-- FEATURED VIDEO -->
							<h3 class="hidden-xs-down fs-16 mb-10">FEATURED VIDEO</h3>
							<div class="hidden-xs-down embed-responsive embed-responsive-16by9 mb-60">
								<iframe class="embed-responsive-item" src="http://player.vimeo.com/video/8408210" width="800" height="450"></iframe>
							</div>

							<!-- FLICKR WIDGET -->
							<h3 class="hidden-xs-down fs-16 mb-10">FLICKR PHOTO</h3>
							<div class="hidden-xs-down widget-flickr clearfix lightbox mb-60" data-id="37304598@N02" data-limit="16" data-plugin-options='{"delegate": "a", "gallery": {"enabled": true}}'></div>


							<!-- FACEBOOK -->
							<iframe class="hidden-xs-down" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fstepofweb&amp;width=263&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" style="border:none; overflow:hidden; width:263px; height:258px;"></iframe>




							<!-- SOCIAL ICONS -->
							<div class="hidden-xs-down mt-30 mb-60">

								<!-- social icons -->
								<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-gplus" data-toggle="tooltip" data-placement="top" title="Google Plus">
									<i class="icon-google-plus"></i>
									<i class="icon-google-plus"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-pinterest" data-toggle="tooltip" data-placement="top" title="IPiterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

							</div>

						</div>

						<!-- RIGHT -->
						<div class="col-md-9 col-sm-9">

							<h1 class="blog-post-title">BLOG POST TITLE HERE</h1>
							
							<ul class="blog-post-info list-inline">
								<li>
									<a href="#">
										<i class="fa fa-clock-o"></i> 
										<span class="font-lato">June 29, 2017</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-comment-o"></i> 
										<span class="font-lato">28 Comments</span>
									</a>
								</li>
								<li>
									<i class="fa fa-folder-open-o"></i> 

									<a class="category" href="#">
										<span class="font-lato">Design</span>
									</a>
									<a class="category" href="#">
										<span class="font-lato">Photography</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-user"></i> 
										<span class="font-lato">John Doe</span>
									</a>
								</li>
							</ul>

							<!-- OWL SLIDER -->
							<!--
							<div class="owl-carousel-2 mb-20" data-plugin-options='{
								"responsiveBaseElement":	"#wrapper", 
								"loop":						true, 
								"margin":					0, 

								"nav":						true, 
								"dots":						false, 

								"center":					true, 
								"slideBy":					"1", 
								"autoplay":					true, 
								"autoplayTimeout":			4500, 
								"autoWidth":				false,
								"merge":					true,
								"rtl":						false,

								"animateIn":				"bounceIn",
								"animateOut":				"fadeOut",

								"responsive": {
									"0":	{"items":1},
									"600":	{"items":1},
									"1000":	{"items":1}
								}

							}'>
								<div>
									<img class="img-fluid" src="demo_files/images/packs/photography/cover/paul-morris-167780-min.jpg" alt="">
								</div>
								<div>
									<img class="img-fluid" src="demo_files/images/packs/photography/cover/jorge-rojas-182706-min.jpg" alt="">
								</div>
							</div>
							-->
							<!-- /OWL SLIDER -->

							<!-- IMAGE -->
							<figure class="mb-20">
								<img class="img-fluid" src="demo_files/images/packs/realestate/gallery/joseph-albanese-102983-min.jpg" alt="img" />
							</figure>
							<!-- /IMAGE -->

							<!-- VIDEO -->
							<!--
							<div class="mb-20 embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="http://player.vimeo.com/video/8408210" width="800" height="450"></iframe>
							</div>
							-->
							<!-- /VIDEO -->


							<!-- article content -->
							<p class="dropcap">Aliquam fringilla, sapien eget scelerisque placerat, lorem libero cursus lorem, sed sodales lorem libero eu sapien. Nunc mattis feugiat justo vel faucibus. Nulla consequat feugiat malesuada. Ut justo nulla, <strong>facilisis vel molestie id</strong>, dictum ut arcu. Nunc ipsum nulla, eleifend non blandit quis, luctus quis orci. Cras blandit turpis mattis nulla ultrices interdum. Mauris pretium pretium dictum. Nunc commodo, felis sed dictum bibendum, risus justo iaculis dui, nec euismod orci sem eget neque. Donec in metus metus, vitae eleifend lorem. Ut vestibulum gravida venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque suscipit tincidunt magna non mollis. Fusce tempus tincidunt nisi, in luctus elit pellentesque quis. Sed velit mi, ullamcorper ut tempor ut, mattis eu lacus. Morbi rhoncus aliquet tellus, id accumsan enim sollicitudin vitae.</p>
							<p>Vivamus <a href="#">magna justo</a>, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt.</p>
							
							<!-- BLOCKQUOTE -->
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<cite>Source Title</cite>
							</blockquote>

							<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
							<p>Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor accumsan tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<!-- /article content -->


							<div class="divider divider-dotted"><!-- divider --></div>


							<!-- TAGS -->
							<a class="tag" href="#">
								<span class="txt">RESPONSIVE</span>
								<span class="num">12</span>
							</a>
							<a class="tag" href="#">
								<span class="txt">CSS</span>
								<span class="num">3</span>
							</a>
							<a class="tag" href="#">
								<span class="txt">HTML</span>
								<span class="num">1</span>
							</a>
							<a class="tag" href="#">
								<span class="txt">JAVASCRIPT</span>
								<span class="num">28</span>
							</a>
							<a class="tag" href="#">
								<span class="txt">DESIGN</span>
								<span class="num">6</span>
							</a>
							<a class="tag" href="#">
								<span class="txt">DEVELOPMENT</span>
								<span class="num">3</span>
							</a>
							<!-- /TAGS -->



							<!-- SHARE POST -->
							<div class="clearfix mt-30">

								<span class="float-left mt-6 bold hidden-xs-down">
									Share Post: 
								</span>

								<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook float-right" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter float-right" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus float-right" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin float-right" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-transparent social-pinterest float-right" data-toggle="tooltip" data-placement="top" title="Pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon social-icon-sm social-icon-transparent social-call float-right" data-toggle="tooltip" data-placement="top" title="Email">
									<i class="icon-email3"></i>
									<i class="icon-email3"></i>
								</a>

							</div>
							<!-- /SHARE POST -->


							<div class="divider"><!-- divider --></div>

							
							<ul class="pager">
								<li class="previous"><a class="b-0" href="#">&larr; Previous Post</a></li>
								<li class="next"><a class="b-0" href="#">Next Post &rarr;</a></li>
							</ul>


							<div class="divider"><!-- divider --></div>

							
							<!-- COMMENTS -->
							<div id="comments" class="comments">

								<h4 class="page-header mb-60 fs-20">
									<span>3</span> COMMENTS
								</h4>

								<!-- comment item -->
								<div class="comment-item">

									<!-- user-avatar -->
									<span class="user-avatar">
										<img class="float-left media-object" src="assets/images/_smarty/avatar.png" width="64" height="64" alt="">
									</span>

									<div class="media-body">
										<a href="#commentForm" class="scrollTo comment-reply">reply</a>
										<h4 class="media-heading bold">John Doe</h4>
										<small class="block">June 29, 2014 - 11:23</small>
										Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									</div>
								</div>

								<!-- comment item -->
								<div class="comment-item">

									<!-- user-avatar -->
									<span class="user-avatar">
										<img class="float-left media-object" src="assets/images/_smarty/avatar.png" width="64" height="64" alt="">
									</span>

									<div class="media-body">
										<a href="#commentForm" class="scrollTo comment-reply">reply</a>
										<h4 class="media-heading bold">Diana Doe</h4>
										<small class="block">June 29, 2014 - 11:23</small>
										Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									</div>
								</div>

								<!-- comment item -->
								<div class="comment-item">

									<!-- user-avatar -->
									<span class="user-avatar">
										<img class="media-object" src="assets/images/_smarty/avatar.png" width="64" height="64" alt="">
									</span>

									<div class="media-body">
										<a href="#commentForm" class="scrollTo comment-reply">reply</a>
										<h4 class="media-heading bold">Melissa Doe</h4>
										<small class="block">June 29, 2014 - 11:23</small>
										Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

										<!-- comment reply -->
										<div class="media">

											<!-- user-avatar -->
											<span class="user-avatar">
												<img class="media-object" src="assets/images/_smarty/avatar.png" width="64" height="64" alt="">
											</span>

											<div class="media-body">
												<h4 class="media-heading bold">Peter Doe</h4>
												<small class="block">June 29, 2014 - 11:23</small>
												Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											</div>
										</div>

									</div>
								</div>



								<h4 class="page-header fs-20 mb-60 mt-100">
									LEAVE A <span>COMMENT</span>
								</h4>

								<!-- Form -->
								<form action="#" method="post">

									<div class="row">
										<div class="form-group">
											<div class="col-md-4">
												<label>NAME</label>
												<input required="required" type="text" value="" maxlength="100" class="form-control form-control-lg" name="author" id="author">
											</div>
											<div class="col-md-4">
												<label>EMAIL</label>
												<input required="required" type="email" value="" maxlength="100" class="form-control form-control-lg" name="contact_email" id="contact_email">
											</div>
											<div class="col-md-4">
												<label>WEBSITE</label>
												<input type="email" value="" maxlength="100" class="form-control form-control-lg" name="url" id="url">
											</div>
										</div>
									</div>

									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<label>COMMENT</label>
												<textarea required="required" maxlength="5000" rows="5" class="form-control" name="comment" id="comment"></textarea>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">

											<button class="btn btn-3d btn-lg btn-reveal btn-black">
												<i class="fa fa-check"></i>
												<span>SUBMIT MESSAGE</span>
											</button>

										</div>
									</div>

								</form>
								<!-- /Form -->

							</div>
							<!-- /COMMENTS -->


						</div>

					</div>


				</div>
			</section>
			<!-- / -->











			<!-- FOOTER -->
			<footer id="footer" class="footer-light">
				<div class="container">

					<div class="row text-xs-center">

						<!-- col #1 -->
						<div class="spaced col-md-4 col-sm-4 text-xs-center">

							<!-- Footer Logo -->
							<img class="footer-logo inline-block" src="demo_files/images/packs/realestate/logo-footer.png" alt="" />

							<p>
								Smarty Real Estate is based in New York and is supported internationally by 34 offices in 12 countries.
							</p>

							<h2 class="noshadow m-0">(800) 123-4567</h2>

						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-8 col-sm-8 hidden-sm hidden-xs-down">

							<div class="row">

								<div class="col-md-4">
									<h4 class="letter-spacing-1">EXPLORE</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Countries</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Cities</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Airports</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hotels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hostels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Apartments</a></li>
									</ul>

								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">WANT MORE?</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Car Rental</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Guesthouses</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Resorts</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Property Types</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Careers</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
									</ul>
								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">UTILS</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Press Center</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Privacy &amp; Policy</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Terms &amp; Conditions</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
									</ul>
								</div>

							</div>

						</div>
						<!-- /col #2 -->

					</div>

				</div>

				<div class="copyright has-social">
					<div class="container">

						<!-- Social Icons -->
						<div class="float-right nofloat-xs text-xs-center">
							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus" data-toggle="tooltip" data-placement="top" title="Google plus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
						<!-- /Social Icons -->

						<div class="copyright-text float-left nofloat-xs">
							&copy; All Rights Reserved, Company LTD
						</div>
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>


		<!-- PAGE LEVEL SCRIPT -->
		<script async src="assets/js/view/pack_realestate.js"></script>

	</body>
</html>