<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Mega Shop</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-6.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/pack-megashop.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		.smoothscroll 			= create a browser smooth scroll
		.enable-animation		= enable WOW animations
		.layout-dark			= black friday dark layout (used with #header.header-dark)
		.boxed					= boxed layout
	-->
	<body class="smoothscroll enable-animation boxed">



		<!-- 
			# HEADER V2 # 
			- very differnt from other headers -


			+ HEADER STYLE
				.header-light
				.header-dark


			+ HEADER SHADOWS
				.header-shadow-1


			+ MISC
				.header-fixed				= enable sticky header

		-->
		<nav id="header" class="header-light header-fixed header-shadow-1">
			<div class="container">

				<!-- 
					MOBILE : NAVIGATION TOGGLE 
					* always before .header-logo
					 data-text="MENIU"
				-->
				<button class="nav-toggle"></button>



				<!-- 
					LOGO 
				-->
				<a class="header-logo" href="pack-megashop-home-1.html">
					<img src="demo_files/images/packs/megashop/logo_dark.png" height="60" alt="">
				</a>


				<!--
					+ LAYOUT
						.header-buttons-bordered
				-->
				<ul class="list-inline header-buttons">
					<li class="list-inline-item">
						<a href="pack-megashop-cart.html">
							<i class="fa fa-opencart"></i>
							<span class="badge badge-default">0</span>
							my cart
						</a>
					</li>
					<li class="list-inline-item hidden-xs-down">
						<a href="pack-megashop-account-wishlist.html">
							<i class="fa fa-heart-o"></i>
							<span class="badge badge-default">0</span>
							wishlist
						</a>
					</li>
					<li class="list-inline-item header-button-arrow">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
							<i class="fa fa-user-o"></i>
							my account
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<span><i class="fa fa-user"></i> John Doe</span>
							<div class="pl-15 pr-15 pt-15 pb-15">
								<h4 class="fs-13 fw-400 mb-10">Welcome to Smarty!</h4>
								<a href="pack-megashop-sign-in.html" class="btn btn-primary btn-sm btn-block fw-300">SIGN IN</a>
								
								<div class="clearfix mt-8">
									<span class="fs-11 pt-3 float-left">OR SIGN IN WITH:</span>

									<div class="float-right">
										<a target="_blank" class="social-icon social-icon-sm social-facebook" href="#">
											<i class="fa fa-facebook"></i>
											<i class="fa fa-facebook"></i>
										</a>
										<a target="_blank" class="social-icon social-icon-sm social-gplus" href="#">
											<i class="fa fa-google-plus"></i>
											<i class="fa fa-google-plus"></i>
										</a>
									</div>
								</div>


								<a href="pack-megashop-sign-up.html" class="btn btn-danger btn-sm btn-block fw-300">SIGN UP</a>

							</div>

							<hr>

							<a class="dropdown-item" href="pack-megashop-account-wishlist.html">My Wishlist</a>
							<a class="dropdown-item" href="pack-megashop-account-orders.html">My Orders</a>
							<a class="dropdown-item" href="pack-megashop-account-settings.html">Account Settings</a>
							<a class="dropdown-item dropdown-custom-icon dropdown-myaccount-logout" href="#">
								<i class="fa fa-power-off"></i> 
								<b>Log Out</b>
							</a>
						</div>
					</li>
				</ul>


				<form action="#" method="get" class="search-global hidden-sm-down">
					<input type="text" name="s" class="form-control" placeholder="I'm shopping for...">
					<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
				</form>


				<!--
					.main-nav-bordered
				-->
				<nav class="main-nav main-nav-toggle">

					<div class="main-nav-mobile-header clearfix">
						<button class="nav-toggle-close"></button>
						<img src="demo_files/images/packs/megashop/logo_dark.png" height="60" alt="">
					</div>

					<div class="main-nav-mobile-scroll">
						<ul class="list-unstyled mb-0">

							<li class="main-nav-search hidden-md-up">
								<form action="#" method="get" class="search-global input-group mb-0">
									<input type="text" name="s" class="form-control" placeholder="I'm shopping for...">
									<button class="btn btn-default" type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>

							<li>
								<span>
									<a href="#" data-text="&ndash; EXPLORE ALL">
										CATEGORIES
									</a>
								</span>
							</li>

							<li class="main-nav-item">
								<a href="#" class="text-danger">
									<i class="fa fa-circle-o-notch text-danger"></i> 
									MEGASHOP PAGES
								</a>

								<div class="main-nav-submenu">
									<h3><i class="fa fa-star-o"></i> MEGASHOP PAGES</h3>
									<ul class="list-unstyled">
										<li><a href="pack-megashop-home-1.html">Home - #1 - boxed</a></li>
										<li><a href="pack-megashop-home-1-f.html">Home - #1 - fluid</a></li>
										<li><a href="pack-megashop-home-2.html">Home - #2 - boxed</a></li>
										<li><a href="pack-megashop-home-2-f.html">Home - #2 - fluid</a></li>
										<li><a href="pack-megashop-home-3.html">Home - #3 - boxed</a></li>
										<li><a href="pack-megashop-home-3-f.html">Home - #3 - fluid</a></li>
										<li><a href="pack-megashop-home-0.html">Home - Black Friday - boxed</a></li>
										<li><a href="pack-megashop-home-0-f.html">Home - Black Friday - fluid</a></li>
										<li><hr></li>
										<li><a href="pack-megashop-list-1.html">Product List - 1</a></li>
										<li><a href="pack-megashop-list-2.html">Product List - 2</a></li>
										<li><hr></li>
										<li><a href="pack-megashop-single-1.html">Product View - #1 - boxed</a></li>
										<li><a href="pack-megashop-single-2.html">Product View - #2 - fluid</a></li>
										<li><hr></li>
										<li><a href="pack-megashop-cart.html">Cart</a></li>
										<li><a href="pack-megashop-cart-checkout.html">Checkout</a></li>
										<li><hr></li>
										<li><a href="pack-megashop-about-us.html">Page - About Us</a></li>
										<li><a href="pack-megashop-sign-in.html">Page - Sign In</a></li>
										<li><a href="pack-megashop-sign-up.html">Page - Sign Up</a></li>
										<li><a href="pack-megashop-contact.html">Page - Contact</a></li>
									</ul>
								</div>

							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch"></i> 
									Women's Clothing
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">New Arrivals</a></li>
												<li><a href="#">Cotton Jumpsuits</a></li>
												<li><a href="#">Black Jeans</a></li>
												<li><a href="#">Hats &amp; Caps</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
												<li><a href="#">Polo Shirts</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Stripe Dresses</a></li>
												<li><a href="#">Sequin Dresses</a></li>
												<li><a href="#">Denim Shirts</a></li>
												<li><a href="#">Letter Print Tee</a></li>
												<li><a href="#">Hair Accessories</a></li>
												<li><a href="#">Sexy Bras</a></li>
												<li><a href="#">Tube Tops</a></li>
												<li><a href="#">Rompers</a></li>
											</ul>

										</div>

										<div class="col-md-3 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_1col.png" alt="">
											</a>
										</div>

									</div>

								</div>
							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch"></i> 
									Men's Clothing
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-6 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_2_2col.png" alt="">
											</a>
										</div>

									</div>

								</div>
							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch"></i> 
									Toys &amp; Games
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-9 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_3col.png" alt="">
											</a>
										</div>

									</div>

								</div>
							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch text-default"></i> 
									Computers &amp; Office
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">New Arrivals</a></li>
												<li><a href="#">Cotton Jumpsuits</a></li>
												<li><a href="#">Black Jeans</a></li>
												<li><a href="#">Hats &amp; Caps</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
												<li><a href="#">Polo Shirts</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Stripe Dresses</a></li>
												<li><a href="#">Sequin Dresses</a></li>
												<li><a href="#">Denim Shirts</a></li>
												<li><a href="#">Letter Print Tee</a></li>
												<li><a href="#">Hair Accessories</a></li>
												<li><a href="#">Sexy Bras</a></li>
												<li><a href="#">Tube Tops</a></li>
												<li><a href="#">Rompers</a></li>
											</ul>

										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3 text-right hidden-sm-down">

											<div class="row main-nav-brand-list">

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/7.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/8.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
												</a>

											</div>

										</div>

									</div>

								</div>
							</li>


							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch"></i> 
									Men's Best Gifts
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-9 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_3_2col.png" alt="">
											</a>
										</div>

									</div>

								</div>
							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch text-warning"></i> 
									Sports &amp; Outdoor
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">New Arrivals</a></li>
												<li><a href="#">Cotton Jumpsuits</a></li>
												<li><a href="#">Black Jeans</a></li>
												<li><a href="#">Hats &amp; Caps</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
												<li><a href="#">Polo Shirts</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Stripe Dresses</a></li>
												<li><a href="#">Sequin Dresses</a></li>
												<li><a href="#">Denim Shirts</a></li>
												<li><a href="#">Letter Print Tee</a></li>
												<li><a href="#">Hair Accessories</a></li>
												<li><a href="#">Sexy Bras</a></li>
												<li><a href="#">Tube Tops</a></li>
												<li><a href="#">Rompers</a></li>
											</ul>

										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3 text-right hidden-sm-down">

											<div class="row main-nav-brand-list">

												<a href="#" class="block">
													<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_1_3col.png" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/7.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/8.jpg" alt="">
												</a>

											</div>

										</div>

									</div>

								</div>
							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch text-info"></i> 
									Baby Toys
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>



										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>


										<div class="col-md-3 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_1col.png" alt="">
											</a>

										</div>

										<div class="col-md-3 text-right hidden-sm-down">

											<div class="row main-nav-brand-list pt-15">

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/7.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/8.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
												</a>

											</div>

										</div>

									</div>

								</div>
							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch text-info"></i> 
									Home Garden &amp; Furniture
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">New Arrivals</a></li>
												<li><a href="#">Cotton Jumpsuits</a></li>
												<li><a href="#">Black Jeans</a></li>
												<li><a href="#">Hats &amp; Caps</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
												<li><a href="#">Polo Shirts</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Stripe Dresses</a></li>
												<li><a href="#">Sequin Dresses</a></li>
												<li><a href="#">Denim Shirts</a></li>
												<li><a href="#">Letter Print Tee</a></li>
												<li><a href="#">Hair Accessories</a></li>
												<li><a href="#">Sexy Bras</a></li>
												<li><a href="#">Tube Tops</a></li>
												<li><a href="#">Rompers</a></li>
											</ul>

										</div>

										<div class="col-md-3 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_1_2col.png" alt="">
											</a>
										</div>

									</div>

								</div>
							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch text-warning"></i> 
									Clothing, Shoes, Jewlery
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">New Arrivals</a></li>
												<li><a href="#">Cotton Jumpsuits</a></li>
												<li><a href="#">Black Jeans</a></li>
												<li><a href="#">Hats &amp; Caps</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
												<li><a href="#">Polo Shirts</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Stripe Dresses</a></li>
												<li><a href="#">Sequin Dresses</a></li>
												<li><a href="#">Denim Shirts</a></li>
												<li><a href="#">Letter Print Tee</a></li>
												<li><a href="#">Hair Accessories</a></li>
												<li><a href="#">Sexy Bras</a></li>
												<li><a href="#">Tube Tops</a></li>
												<li><a href="#">Rompers</a></li>
											</ul>

										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3 text-right hidden-sm-down">

											<div class="row main-nav-brand-list">

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/7.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/8.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/1.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/2.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/3.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/4.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/5.jpg" alt="">
												</a>

												<a class="col-md-6" href="#">
													<img class="img-fluid" src="demo_files/images/brands/6.jpg" alt="">
												</a>

											</div>

										</div>

									</div>

								</div>
							</li>
							
							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch text-warning"></i> 
									Phones &amp; Accessories
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">New Arrivals</a></li>
												<li><a href="#">Cotton Jumpsuits</a></li>
												<li><a href="#">Black Jeans</a></li>
												<li><a href="#">Hats &amp; Caps</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
												<li><a href="#">Polo Shirts</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Stripe Dresses</a></li>
												<li><a href="#">Sequin Dresses</a></li>
												<li><a href="#">Denim Shirts</a></li>
												<li><a href="#">Letter Print Tee</a></li>
												<li><a href="#">Hair Accessories</a></li>
												<li><a href="#">Sexy Bras</a></li>
												<li><a href="#">Tube Tops</a></li>
												<li><a href="#">Rompers</a></li>
											</ul>

										</div>

										<div class="col-md-3 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_1col.png" alt="">
											</a>
										</div>

									</div>

								</div>

							</li>

							<!-- 
								.main-nav-expanded = expanded mega menu
							-->
							<li class="main-nav-item main-nav-expanded">
								<a href="#">
									<i class="fa fa-circle-o-notch"></i> 
									Books &amp; Gifts
								</a>

								<div class="main-nav-submenu">
									<div class="row">

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Dresses</a></li>
												<li><a href="#">Bouses &amp; Shirts</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">Socks</a></li>
												<li><a href="#">Rompers</a></li>
												<li><a href="#"><span class="badge badge-danger float-right">NEW</span> Jumpsuits</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Bottoms</a></li>
												<li><a href="#">Jeans</a></li>
												<li><a href="#">Pants</a></li>
												<li><a href="#">Wide LLeg Pants</a></li>
												<li><a href="#">Shorts</a></li>
												<li><a href="#">Leggins</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Intimates &amp; Sleepers</a></li>
												<li><a href="#">Panties</a></li>
												<li><a href="#">Pajamas Sets</a></li>
												<li><a href="#">Nightgowns &amp; Sleepshirts</a></li>
												<li><a href="#">Bustiers &amp; Corsets</a></li>
												<li><a href="#">Bra &amp; Brief Sets</a></li>
											</ul>
										</div>

										<div class="col-md-3">
											<ul class="list-unstyled">
												<li><a href="#">Outwear &amp; Jackets</a></li>
												<li><a href="#">Leather &amp; Suede</a></li>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Parkas</a></li>
												<li><a href="#">Down Coats</a></li>
												<li><a href="#">Basic Jackets</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Weddings &amp; Events</a></li>
												<li><a href="#">Wedding Dresses</a></li>
												<li><a href="#">Evening Dresses</a></li>
												<li><a href="#">Prom Dresses</a></li>
												<li><a href="#">Cocktail Dresses</a></li>
												<li><a href="#"><span class="badge badge-success float-right">PROMO</span> Bridesmaid Dresses</a></li>
											</ul>

											<ul class="list-unstyled">
												<li><a href="#">Accessories</a></li>
												<li><a href="#">Sunglasses</a></li>
												<li><a href="#">Baseball Caps</a></li>
												<li><a href="#">Scarves &amp; Wraps</a></li>
												<li><a href="#">Belts</a></li>
												<li><a href="#">Hair Accessories</a></li>
											</ul>
										</div>

										<div class="col-md-6 text-right hidden-sm-down">

											<a class="mt-15 block" href="#">
												<img class="img-fluid" src="demo_files/images/packs/megashop/banners/banner_menu_2_2col.png" alt="">
											</a>
										</div>

									</div>

								</div>
							</li>

							<li class="main-nav-item">
								<a href="#">
									<i class="fa fa-circle-o-notch"></i> 
									<span class="badge badge-danger">NEW</span> Electronics
								</a>
							</li>
						</ul>
					</div>

				</nav>

			</div>
		</nav>
		<!-- /HEADER -->




		<!-- 
			# ADS AREA #
				.layout-ads-100
				.layout-ads-160
				.layout-ads-200
				.layout-ads-260
				.layout-ads-320
				.layout-top-ads-nogradient
		-->
		<div class="layout-top-ads layout-top-ads-260 layout-top-ads-160-xs layout-top-ads-nogradient">
			<a href="#">
				<span class="containers">
					<!-- a banner image can be added here if no background used -->
					<img class="img-fluid" src="demo_files/images/packs/megashop/header-ads/default_banner.png" width="980" height="220" alt="">
				</span>
			</a>

			<!-- backgrounds -->
			<span class="layout-top-ads-all" style="background-image:url('demo_files/images/packs/megashop/header-ads/header_banner_blue.jpg');"></span>
		</div>








		<!-- wrapper -->
		<div id="wrapper">


			<section class="pt-15 pb-15">
				<div class="container">

					<!-- CAROUSEL -->
					<div class="owl-carousel buttons-autohide controlls-over mb-0 r-4" data-plugin-options='{"singleItem": true, "autoPlay": 6000, "navigation": true, "pagination": true, "transitionStyle":"fade"}'>
						<!-- item -->
						<div>
							<div class="caption-slider-default">
								<div class="display-table">
									<div class="display-table-cell vertical-align-middle">
										<div class="caption-container text-left">
											<h2>SHOP <strong>NOW</strong> &ndash; 50% OFF</h2>
											<p>
												This is a category banner rotator<br />
												for any category of your shop.
											</p>
										</div>
									</div>
								</div>
							</div>

							<img class="img-fluid radius-4" src="demo_files/images/packs/megashop/banners/top_1.jpg" width="1200" height="335" alt="">
						</div>
						<!-- /item -->

						<!-- item -->
						<div>

							<div class="caption-slider-default">
								<div class="display-table">
									<div class="display-table-cell vertical-align-middle">
										<div class="caption-container text-left">
											<h2>LOREM IPSUM <strong>DOLOR</strong></h2>
											<p>
												Unlimited designs, unlimited combinations <br />
												imagination is the limit!
											</p>
										</div>
									</div>
								</div>
							</div>

							<img class="img-fluid radius-4" src="demo_files/images/packs/megashop/banners/top_2.jpg" width="1200" height="335" alt="">
						</div>
						<!-- /item -->

					</div>
					<!-- /CAROUSEL -->

				</div>
			</section>



			<section class="pt-15 pb-15">
				<div class="container">


					<div class="clearfix shop-list-options mb-20">

						<ul class="pagination m-0 float-right">
							<li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
						</ul>


						<div class="options-left">
							<select class="r-3">
								<option value="pos_asc">Position ASC</option>
								<option value="pos_desc">Position DESC</option>
								<option value="name_asc">Name ASC</option>
								<option value="name_desc">Name DESC</option>
								<option value="price_asc">Price ASC</option>
								<option value="price_desc">Price DESC</option>
							</select>
							
							<a class="btn active btn-sm fa fa-th" href="pack-megashop-list-2.html"><!-- grid --></a>
							<a class="btn btn-sm fa fa-list" href="shop-1col-left.html"><!-- list --></a>
						</div>

					</div>





					<div class="row shop-item-list">

						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p13.jpg" alt="">
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p14.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->


						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p10.jpg" alt="">
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p9.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->


						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p12.jpg" alt="">
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p11.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->


						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p14.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 elipsis mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->



						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p1.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->


						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p2.jpg" alt="">
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p3.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->


						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p4.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->


						<!-- item -->
						<div class="col-md-3 col-sm-6 col-12">

							<div class="card hover-shadow">

								<a class="img-hover-switch m-15" href="pack-megashop-single-1.html">
									<figure>
										<img class="img-fluid" src="demo_files/images/shop/products/300x450/p5.jpg" alt="">
									</figure>

									<span class="product-price product-price-over-image product-price-autohide fw-600">
										<span class="block fs-20">
											<span class="line-through fs-14 fw-200">$98.00</span> 
											$78
										</span>

										<span class="rating rating-4 fs-13 text-white"><!-- rating-0 ... rating-5 --></span>
									</span>
								</a>


								<h3 class="product-item-title text-left pl-15 pr-15 fs-15 elipsis mb-15">
									<a href="pack-megashop-single-1.html">Cotton 100% - Pink Shirt</a>
								</h3>

								<div class="btn-grid text-center">
									<a href="pack-megashop-cart.html" class="btn btn-danger fs-14 btn-sm btn-fancy-left">ADD TO CART</a>
									<a href="#" class="btn btn-flat fs-14 btn-sm btn-fancy-right" title="add to favourites"><i class="fa fa-heart-o m-0 p-0"></i></a>
								</div>

							</div>

						</div>
						<!-- /item -->

					</div>



					<div class="clearfix shop-list-options mb-20">

						<ul class="pagination m-0 float-right">
							<li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
						</ul>

					</div>


				</div>
			</section>


		</div>
		<!-- /wrapper -->










		<!-- FOOTER -->
		<footer id="footer" class="footer-light">
			<div class="container p-top-0 p-bottom-0">

				<div class="row mt-60 mb-0 fs-13">

					<!-- col #1 -->
					<div class="col-md-4 col-sm-4 mb-0">

						<!-- Footer Logo -->
						<img class="footer-logo" src="demo_files/images/packs/megashop/logo_dark_footer.png" alt="" />

						<p>
							We offer competitive prices on our 10 million plus product range. We ship to over 200 countries!
						</p>


						<!-- Newsletter Form -->
						<h4 class="letter-spacing-1 mb-10">KEEP IN TOUCH</h4>

						<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
								<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
								<span class="input-group-btn">
									<button class="btn btn-primary" type="submit">Subscribe</button>
								</span>
							</div>
						</form>
						<!-- /Newsletter Form -->


						<!-- Social Icons -->
						<div class="clearfix">

							<a href="#" class="social-icon social-icon-sm social-icon-border social-facebook float-left" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-border social-twitter float-left" data-toggle="tooltip" data-placement="top" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-border social-gplus float-left" data-toggle="tooltip" data-placement="top" title="Google plus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-border social-linkedin float-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-border social-pinterest float-left" data-toggle="tooltip" data-placement="top" title="Rss">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

						</div>
						<!-- /Social Icons -->


					</div>
					<!-- /col #1 -->

					<!-- col #2 -->
					<div class="col-md-8 col-sm-8 mb-0">

						<div class="row">

							<div class="col-md-5 hidden-sm hidden-xs-down">
								<h4 class="letter-spacing-1">RECENT NEWS</h4>
								<ul class="list-unstyled footer-list half-paddings">
									<li>
										<a class="block" href="#">New CSS3 Transitions this Year</a>
										<small>June 29, 2017</small>
									</li>
									<li>
										<a class="block" href="#">Inteligent Transitions In UX Design</a>
										<small>June 29, 2017</small>
									</li>
									<li>
										<a class="block" href="#">Lorem Ipsum Dolor</a>
										<small>June 29, 2017</small>
									</li>
									<li>
										<a class="block" href="#">New CSS3 Transitions this Year</a>
										<small>June 29, 2017</small>
									</li>
								</ul>
							</div>

							<div class="col-md-3 hidden-sm hidden-xs-down">
								<h4 class="letter-spacing-1">EXPLORE</h4>
								<ul class="list-unstyled footer-list half-paddings b-0">
									<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Customer Service</a></li>
									<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Making Payments</a></li>
									<li><a class="block" href="#"><i class="fa fa-angle-right"></i> New User Guide</a></li>
									<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Buyer Protection</a></li>
									<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Delivery Options</a></li>
									<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Partnerships</a></li>
									<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Affiliate Program</a></li>
								</ul>
							</div>

							<div class="col-md-4 mb-0">
								<h4 class="letter-spacing-1">SECURE PAYMENTS</h4>
								<p>Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet.</p>
								<p>	<!-- see assets/images/_smarty/cc/ for more icons -->
									<img src="assets/images/_smarty/cc/Visa.png" alt="" />
									<img src="assets/images/_smarty/cc/Mastercard.png" alt="" />
									<img src="assets/images/_smarty/cc/Maestro.png" alt="" />
									<img src="assets/images/_smarty/cc/PayPal.png" alt="" />
								</p>
							</div>

						</div>

					</div>
					<!-- /col #2 -->

				</div>

			</div>

			<div class="copyright">
				<div class="container">
					<ul class="float-right m-0 list-inline mobile-block">
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>&bull;</li>
						<li><a href="#">Privacy</a></li>
					</ul>
					&copy; All Rights Reserved, Company LTD
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->




		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>

		<!-- PAGE LEVEL SCRIPTS -->
		<script src="assets/js/view/demo.shop.js"></script>
		
	</body>
</html>