<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Caffe Template | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- SWIPER SLIDER -->
		<link href="assets/plugins/slider.swiper/dist/css/swiper.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/brown.css" rel="stylesheet" type="text/css" id="color_scheme" />
		<link href="assets/css/pack-caffe.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />

	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"


		VERTICAL MENU ONLY
		menu-vertical			= vertical menu
		menu-vertical			= vertical menu
		menu-inverse			= right side menu
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation menu-vertical">

		<!-- wrapper -->
		<div id="wrapper">

			<!-- SIDE MENU -->
			<div id="mainMenu" class="navbar-toggleable-md sidebar-vertical sidebar-dark">

				<a href="pack-caffe-home-1.html" class="logo text-center mb-0 mt-0 pt-15 pb-15 w-100p">
					<!-- .logo-xs-half = resize logo on mobile (remove if logo is already small) -->
					<img class="logo-xs-half" src="demo_files/images/packs/caffe/logo_light.png" alt="">
				</a>
						
				<div class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse sidebar-navbar-collapse collapse w-100p" aria-expanded="false">

							<!-- MENU -->
							<ul class="nav navbar-nav">
								<li>
									<a href="pack-caffe-home-1.html">
										Home
									</a>
								</li>
								<li>
									<a href="pack-caffe-about.html">
										About Us
									</a>
								</li>
								<li>
									<a href="pack-caffe-food-and-drink.html">
										Food &amp; Drink
									</a>
								</li>
								<li>
									<a href="pack-caffe-story.html">
										Our Story
									</a>
								</li>
								<li class="active">
									<a href="pack-caffe-locations.html">
										Locations
									</a>
								</li>
								<li>
									<a href="pack-caffe-contact.html">
										Contact
									</a>
								</li>
							</ul>
							<!-- /MENU -->

						</div><!--/.nav-collapse -->

					</div>
				</div>


				<!-- Social Icons -->
				<div class="social-icons hidden-md hidden-sm-down text-center">
					<a href="#" class="social-icon social-icon-sm social-icon-light social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
						<i class="icon-facebook"></i>
						<i class="icon-facebook"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
						<i class="icon-twitter"></i>
						<i class="icon-twitter"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest">
						<i class="icon-pinterest"></i>
						<i class="icon-pinterest"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
						<i class="icon-linkedin"></i>
						<i class="icon-linkedin"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-gplus" data-toggle="tooltip" data-placement="top" title="Google Plus">
						<i class="icon-gplus"></i>
						<i class="icon-gplus"></i>
					</a>
				</div>
				<!-- /Social Icons -->


				<!-- Paragraph -->
				<p class="text-center hidden-sm-down">
					office@yourdomain.com <br />
					(+800) 123 456 78
				</p>
				<!-- /Paragraph -->

			</div>
			<!-- /SIDE MENU -->





			<section class="p-0">

				<!-- 
				Available heights
					h-100
					h-150
					h-200
					h-250
					h-300
					h-350
					h-400
					h-450
					h-500
					h-550
					h-600

					OR in percent

					h-100p
					h-50p
					h-33p
					h-25p
				-->
				<div id="map" class="h-100p grayscale"></div>

			</section>





			<!-- FOOTER -->
			<footer id="footer" class="fs-13">
				<div class="container">
					&copy; All Rights Reserved - 2017
				</div>
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		

		<!-- SWIPER SLIDER -->
		<script src="assets/plugins/slider.swiper/dist/js/swiper.min.js"></script>
		<script src="assets/js/view/demo.swiper_slider.js"></script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@MULTIPLE MARKERS GOOGLE MAP
				**/
				map3 = new GMaps({
					div: '#map',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				// Marker 1
				map3.addMarker({
					lat: -12.043333,
					lng: -77.03,
					title: 'Lima',
					infoWindow: {
						content: '<h5 class="mb-6">Smarty Caffe 1</h5><span>Address Here...</span>'
					}
				});

				// Marker 2
				map3.addMarker({
					lat: -12.042,
					lng: -77.028333,
					title: 'Marker with InfoWindow',
					infoWindow: {
						content: '<h5 class="mb-6">Smarty Caffe 2</h5><span>Address Here...</span>'
					}
				});


				// Marker 3
				map3.addMarker({
					lat: -12.044026,
					lng: -77.029792,
					title: 'Marker with InfoWindow',
					infoWindow: {
						content: '<h5 class="mb-6">Smarty Caffe 3</h5><span>Address Here...</span>'
					}
				});

				// Marker N - repeat

			});

		</script>

	</body>
</html>