<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Real Estate | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />


		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/pack-realestate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations
	-->
	<body class="smoothscroll enable-animation">


		<!-- wrapper -->
		<div id="wrapper">

			<!-- Top Bar -->
			<div id="topBar">
				<div class="container">

					<!-- right -->
					<ul class="top-links list-inline float-right">
						<li class="text-welcome hidden-xs-down">Welcome to Smarty, <strong>John Doe</strong></li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><i class="fa fa-user hidden-xs-down"></i> MY ACCOUNT</a>
							<ul class="dropdown-menu float-right">
								<li><a href="#"><i class="fa fa-dashboard"></i> DASHBOARD</a></li>
								<li><a href="#"><i class="fa fa-history"></i> BOOKINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="fa fa-edit"></i> MY REVIEWS</a></li>
								<li><a href="#"><i class="fa fa-cog"></i> MY SETTINGS</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="glyphicon glyphicon-off"></i> LOGOUT</a></li>
							</ul>
						</li>
					</ul>

					<!-- left -->
					<ul class="top-links list-inline">
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/us.png" width="16" height="11" alt="lang" /> ENGLISH</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/de.png" width="16" height="11" alt="lang" /> GERMAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/ru.png" width="16" height="11" alt="lang" /> RUSSIAN</a></li>
								<li><a tabindex="-1" href="#"><img class="flag-lang" src="assets/images/_smarty/flags/it.png" width="16" height="11" alt="lang" /> ITALIAN</a></li>
							</ul>
						</li>
						<li>
							<a class="dropdown-toggle no-text-underline" data-toggle="dropdown" href="#">USD</a>
							<ul class="dropdown-langs dropdown-menu">
								<li><a tabindex="-1" href="#">USD</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">EUR</a></li>
								<li><a tabindex="-1" href="#">GBP</a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
			<!-- /Top Bar -->



			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!
			-->
			<div id="header" class="navbar-toggleable-md clearfix header-sm sticky disable-uppercase">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>



						<!-- Logo -->
						<a class="logo float-left" href="pack-realestate-home-1.html">
							<img src="demo_files/images/packs/realestate/logo.png" alt="" />
						</a>



						<!-- 
							Top Nav 
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse p-0">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>

									+ MENU EFFECTS
										.nav-animate-fadeIn
										.nav-animate-fadeInUp
										.nav-animate-bounceIn
										.nav-animate-bounceInUp
										.nav-animate-flipInX
										.nav-animate-flipInY
										.nav-animate-zoomIn
										.nav-animate-slideInUp

										.nav-hover-animate 	= animate text on hover

								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-animate-fadeIn">
									<li class="dropdown"><!-- HOME -->
										<a class="dropdown-toggle" href="#">
											Home
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-home-1.html">
													Home 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-2.html">
													Home 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-home-3.html">
													Home 3
												</a>
											</li>
										</ul>
									</li>
									<li><!-- ABOUT -->
										<a href="pack-realestate-about.html">
											About Us
										</a>
									</li>
									<li class="dropdown"><!-- PROPERTY -->
										<a class="dropdown-toggle" href="#">
											Property
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="pack-realestate-property-list-1.html">
													Property list 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-2.html">
													Property list 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-list-3.html">
													Property list 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-search.html">
													Property Search
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item.html">
													Property Item 1
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-2.html">
													Property Item 2
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-3.html">
													Property Item 3
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-item-4.html">
													Property Item 4
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-elements.html">
													Property Elements
												</a>
											</li>
											<li>
												<a href="pack-realestate-property-signinup.html">
													Property Sign In / Sign Up
												</a>
											</li>
											<li class="active">
												<a href="pack-realestate-property-password.html">
													Password Reset
												</a>
											</li>
											<li>
												<a href="pack-realestate-mortgage-calc.html">
													Mortgage Calculator
												</a>
											</li>
										</ul>
									</li>
									<li><!-- BLOG -->
										<a href="pack-realestate-blog-list.html">
											Blog
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="pack-realestate-contact-us.html">
											Contact
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>









			<!-- 
				PAGE HEADER 
				
				CLASSES:
					.page-header-xs	= 20px margins
					.page-header-md	= 50px margins
					.page-header-lg	= 80px margins
								.page-header-xlg= 130px margins
					.dark		= dark page header
					.light		= light page header
			-->
			<section class="page-header page-header-xs">
				<div class="container">

					<h1>My Account</h1>

					<span class="fs-18 fw-300">In search for a perfect home</span>

					<!-- breadcrumbs -->
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li class="active">My Account</li>
					</ol><!-- /breadcrumbs -->

				</div>
			</section>
			<!-- /PAGE HEADER -->





			<!-- -->
			<section>
				<div class="container">

							<div class="box-static box-transparent box-bordered p-30">

								<div class="box-title mb-30">
									<h2 class="fs-20">Password Reset</h2>

									<p class="fs-15 fw-300">
										Lorem ipsum dolor sit amet tempus malesuada. Suspendisse in dui. Ut elit metus, quis consectetuer congue augue quis erat. Quisque pretium eu, aliquam odio. Donec a pellentesque consectetuer, augue nec odio. Nam accumsan at, porttitor sem at porttitor laoreet viverra mattis.
									</p>
								</div>


								<form class="m-0" action="#" method="post" enctype="multipart/form-data">

									<label for="register:email">Email *</label>
									<input class="form-control" required="" type="email">

									<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> RESET MY PASSWORD</button>

								</form>
								
							</div>

				</div>
			</section>
			<!-- / -->










			<!-- FOOTER -->
			<footer id="footer" class="footer-light">
				<div class="container">

					<div class="row text-xs-center">

						<!-- col #1 -->
						<div class="spaced col-md-4 col-sm-4 text-xs-center">

							<!-- Footer Logo -->
							<img class="footer-logo inline-block" src="demo_files/images/packs/realestate/logo-footer.png" alt="" />

							<p>
								Smarty Real Estate is based in New York and is supported internationally by 34 offices in 12 countries.
							</p>

							<h2 class="noshadow m-0">(800) 123-4567</h2>

						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-8 col-sm-8 hidden-sm hidden-xs-down">

							<div class="row">

								<div class="col-md-4">
									<h4 class="letter-spacing-1">EXPLORE</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Countries</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Cities</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Airports</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hotels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Hostels</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Apartments</a></li>
									</ul>

								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">WANT MORE?</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Car Rental</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Guesthouses</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Resorts</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Property Types</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Careers</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
									</ul>
								</div>

								<div class="col-md-4">
									<h4 class="letter-spacing-1">UTILS</h4>
									<ul class="list-unstyled">
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Press Center</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Privacy &amp; Policy</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Terms &amp; Conditions</a></li>
										<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
									</ul>
								</div>

							</div>

						</div>
						<!-- /col #2 -->

					</div>

				</div>

				<div class="copyright has-social">
					<div class="container">

						<!-- Social Icons -->
						<div class="float-right nofloat-xs text-xs-center">
							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus" data-toggle="tooltip" data-placement="top" title="Google plus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
						<!-- /Social Icons -->

						<div class="copyright-text float-left nofloat-xs">
							&copy; All Rights Reserved, Company LTD
						</div>
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>


		<!-- PAGE LEVEL SCRIPT -->
		<script async src="assets/js/view/pack_realestate.js"></script>

	</body>
</html>