<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Caffe Template | Smarty Packs</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- SWIPER SLIDER -->
		<link href="assets/plugins/slider.swiper/dist/css/swiper.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/brown.css" rel="stylesheet" type="text/css" id="color_scheme" />
		<link href="assets/css/pack-caffe.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom-forms-v2.css" rel="stylesheet" type="text/css" />

	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"


		VERTICAL MENU ONLY
		menu-vertical			= vertical menu
		menu-vertical			= vertical menu
		menu-inverse			= right side menu
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation menu-vertical">

		<!-- wrapper -->
		<div id="wrapper">

			<!-- SIDE MENU -->
			<div id="mainMenu" class="navbar-toggleable-md sidebar-vertical sidebar-dark">
					
				<a href="pack-caffe-home-1.html" class="logo text-center mb-0 mt-0 pt-15 pb-15 w-100p">
					<!-- .logo-xs-half = resize logo on mobile (remove if logo is already small) -->
					<img class="logo-xs-half" src="demo_files/images/packs/caffe/logo_light.png" alt="">
				</a>


				<div class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse sidebar-navbar-collapse collapse w-100p" aria-expanded="false">

							<!-- MENU -->
							<ul class="nav navbar-nav">
								<li>
									<a href="pack-caffe-home-1.html">
										Home
									</a>
								</li>
								<li class="active">
									<a href="pack-caffe-about.html">
										About Us
									</a>
								</li>
								<li>
									<a href="pack-caffe-food-and-drink.html">
										Food &amp; Drink
									</a>
								</li>
								<li>
									<a href="pack-caffe-story.html">
										Our Story
									</a>
								</li>
								<li>
									<a href="pack-caffe-locations.html">
										Locations
									</a>
								</li>
								<li>
									<a href="pack-caffe-contact.html">
										Contact
									</a>
								</li>
							</ul>
							<!-- /MENU -->

						</div><!--/.nav-collapse -->

					</div>
				</div>


				<!-- Social Icons -->
				<div class="social-icons hidden-md hidden-sm-down text-center">
					<a href="#" class="social-icon social-icon-sm social-icon-light social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
						<i class="icon-facebook"></i>
						<i class="icon-facebook"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
						<i class="icon-twitter"></i>
						<i class="icon-twitter"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest">
						<i class="icon-pinterest"></i>
						<i class="icon-pinterest"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
						<i class="icon-linkedin"></i>
						<i class="icon-linkedin"></i>
					</a>
					<a href="#" class="social-icon social-icon-sm social-icon-light social-gplus" data-toggle="tooltip" data-placement="top" title="Google Plus">
						<i class="icon-gplus"></i>
						<i class="icon-gplus"></i>
					</a>
				</div>
				<!-- /Social Icons -->


				<!-- Paragraph -->
				<p class="text-center hidden-sm-down">
					office@yourdomain.com <br />
					(+800) 123 456 78
				</p>
				<!-- /Paragraph -->

			</div>
			<!-- /SIDE MENU -->



			<!-- COVER -->
			<section id="slider" class="halfheight m-0" style="background:url('demo_files/images/packs/caffe/cover/about_us-min.jpg') center">


				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">

							<h1 class="fw-600 mt-30 mb-3 wow fadeIn" data-wow-delay="0.6s">ABOUT US</h1>
							<span class="fw-400 text-white wow fadeInUp fs-18 wow fadeIn" data-wow-delay="0.8s" data-wow-delay="0.8s">SMARTY CAFFE &bull; 2017</span>
						</div>

					</div>
				</div>




				<span class="raster overlay dark-3 z-index-0"><!-- dark|light overlay [0 to 9 opacity] --></span>


			</section>
			<!-- /COVER -->






			<!-- ABOUT -->
			<section class="b-0">
				<div class="container">

					<div class="row">
						<div class="col-sm-10 offset-sm-1">

							<div class="row">

								<div class="col-lg-6 order-lg-2">
									
									<header>
										<h2 class="fs-25"><span>ABOUT SMARTY CAFFE</span></h2>
										<p class="fw-300">SMARTY CAFFE AT UNBEATABLE PRICES</p>
									</header>

									<p class="lead">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>


									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								</div>


								<div class="col-lg-6 order-lg-1">

									<!-- 
										controlls-over		= navigation buttons over the image 
										buttons-autohide 	= navigation buttons visible on mouse hover only
										
										data-plugin-options:
											"singleItem": true
											"autoPlay": true (or ms. eg: 4000)
											"navigation": true
											"pagination": true
											"transitionStyle":"fadeUp" (fade,backSlide,goDown,fadeUp)
									-->
									<div class="owl-carousel buttons-autohide controlls-over" data-plugin-options='{"singleItem": true, "autoPlay": true, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
										<div>
											<img class="img-fluid" src="demo_files/images/packs/caffe/misc/gallery_3-min.jpg" alt="">
										</div>
										<div>
											<img class="img-fluid" src="demo_files/images/packs/caffe/misc/gallery_4-min.jpg" alt="">
										</div>
									</div>

									<div class="relative clearfix">

										<!-- social icons -->
										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent  float-left social-gplus" data-toggle="tooltip" data-placement="top" title="Google Plus">
											<i class="icon-google-plus"></i>
											<i class="icon-google-plus"></i>
										</a>

										<a href="#" class="social-icon social-icon-border social-icon-sm social-icon-transparent float-left social-pinterest" data-toggle="tooltip" data-placement="top" title="IPiterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>

									</div>


								</div>


							</div>

						</div>
					</div>

				</div>
			</section>
			<!-- /ABOUT -->






			<!-- -->
			<section class="alternate b-0">
				<div class="container">
					
					<!-- FEATURED BOXES 3 -->
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-star-o"></i>
								<h4>QUALITY</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-music"></i>
								<h4>CLASSIC MUSIC</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-bookmark-o"></i>
								<h4>10% FOR STUDENTS</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-wifi"></i>
								<h4>FREE WI-FI</h4>
								<p>Lorem ipsum dolor sit amet elit, consectetur adipiscing elit, sed.</p>
							</div>
						</div>
					</div>
					<!-- /FEATURED BOXES 3 -->
					
				</div>
			</section>
			<!-- / -->





			<!-- CLIENTS -->
			<section class="b-0 section-sm">
				<div class="container">
	
					<header class="text-center">
						<h2 class="fs-25">HAPPY CLIENTS</h2>
						<p class="fw-300 mb-0">WHAT CLIENTS ARE SAYING ABOUT US</p>
					</header>

					<!-- 
						Note: remove class="rounded" from the img for squared image!
					-->
					<div class="row">
						<div class="col-md-4">
							<div class="testimonial testimonial-bordered p-15">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/2-min.jpg" alt="" />
								</figure>
								<div class="testimonial-content">
									<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
									<cite>
										Felicia Doe
										<span>Company Ltd.</span>
									</cite>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimonial testimonial-bordered p-15">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/1-min.jpg" alt="" />
								</figure>
								<div class="testimonial-content">
									<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
									<cite>
										Joana Doe
										<span>Company Ltd.</span>
									</cite>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimonial testimonial-bordered p-15">
								<figure class="float-left">
									<img class="rounded" src="demo_files/images/people/300x300/6-min.jpg" alt="" />
								</figure>
								<div class="testimonial-content">
									<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero!</p>
									<cite>
										Melissa Doe
										<span>Company Ltd.</span>
									</cite>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /CLIENTS -->





			<!-- BUTTON CALLOUT -->
			<a href="pack-caffe-contact.html" class="btn btn-xlg btn-default btn-callout-custom fs-20 w-100p m-0 rad-0 b-0 p-40">
				<span class="fw-300 fs-30">
					Have questions?
					<strong>Contact Us &raquo;</strong>
				</span>
			</a>
			<!-- /BUTTON CALLOUT -->




			<!-- FOOTER -->
			<footer id="footer" class="fs-13">
				<div class="container">
					&copy; All Rights Reserved - 2017
				</div>
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		

		<!-- SWIPER SLIDER -->
		<script src="assets/plugins/slider.swiper/dist/js/swiper.min.js"></script>
		<script src="assets/js/view/demo.swiper_slider.js"></script>
	</body>
</html>